<a href="https://colab.research.google.com/github/bamidele42/Projects/blob/master/introduction_to_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [ ]:
%cd /content/drive/MyDrive/Pandas_intro

/content/drive/MyDrive/Pandas_intro

In [ ]:
# import libraries
import pandas as pd
import numpy as np

In [ ]:
# read csv file
df = pd.read_csv("data.csv")

# check
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
# inspecting the dataset
df.tail(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4590,2014-07-08 00:00:00,380680.555556,4.0,2.50,2620,8331,2.0,0,0,3,2620,0,1991,0,13602 SE 186th Pl,Renton,WA 98058,USA
4591,2014-07-08 00:00:00,396166.666667,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,Seattle,WA 98126,USA
4592,2014-07-08 00:00:00,252980.000000,4.0,2.50,2530,8169,2.0,0,0,3,2530,0,1993,0,37654 18th Pl S,Federal Way,WA 98003,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4594,2014-07-09 00:00:00,210614.285714,3.0,2.50,1610,7223,2.0,0,0,3,1610,0,1994,0,26306 127th Ave SE,Kent,WA 98030,USA
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [ ]:
# check number of row and column
df.shape

(4600, 18)

In [ ]:
# selecting columns in a dataframe
price_and_bedrooms = df[["price", "bedrooms"]]

In [ ]:
price_and_bedrooms.head()

       price  bedrooms
0   313000.0       3.0
1  2384000.0       5.0
2   342000.0       3.0
3   420000.0       3.0
4   550000.0       4.0

In [ ]:
# selecting single rows
type(price_and_bedrooms.iloc[2])

pandas.core.series.Series

In [ ]:
# selecting muiltiple rows
price_and_bedrooms.iloc[2:10] # the colon operator give it range

       price  bedrooms
0   313000.0       3.0
1  2384000.0       5.0
2   342000.0       3.0
3   420000.0       3.0
4   550000.0       4.0
5   490000.0       2.0
6   335000.0       2.0
7   482000.0       4.0
8   452500.0       3.0
9   640000.0       4.0

In [ ]:
# select last set of rows
price_and_bedrooms.iloc[-5:]

              price  bedrooms
4595  308166.666667       3.0
4596  534333.333333       3.0
4597  416904.166667       3.0
4598  203400.000000       4.0
4599  220600.000000       3.0

In [ ]:
# selecting rows with logic
# select rows where number of bedrooms is grater than 3
price_and_bedrooms[price_and_bedrooms["bedrooms"] > 3]]

SyntaxError: ignored

In [ ]:
# select houses with more than three bedrooms and less than 2 bathrooms
df[(df["bedrooms"] > 3) & (df["bathrooms"] < 2)]

TypeError: ignored

In [ ]:
# select houses with more than three bedrooms and less than 2 bathrooms
df[(df["bedrooms"] > 3) | (df["bathrooms"] < 2)]

TypeError: ignored

In [ ]:
# The isin operator
df[df["city"].isin(["seattle", "Renton", "Redmond"])]

TypeError: ignored

In [ ]:
# create dummy data
df_2 = pd.DataFrame({"name": ["Mariam", "Amarachi", "stone", "peter", "binta"],
"Age": [29, 17, 19, 25, 26,]})

# check
df_2

       name  Age
0    Mariam   29
1  Amarachi   17
2     stone   19
3     peter   25
4     binta   26

In [ ]:
df_2.head()

       name  Age
0    Mariam   29
1  Amarachi   17
2     stone   19
3     peter   25
4     binta   26