In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
 %cd /content/drive/MyDrive/Pandas_practice

/content/drive/MyDrive/Pandas_practice

## Orders Dataset

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
orders = pd.DataFrame({"order_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], "customer_id": ["2001", "2001", "2001", "2002", "2003", "2004", "2004", "2004", "2004", "2005", "2005", "2006", "2007", "2008", "2008", "2008", "2008", "2009", "2009", "2010"],
                      "product_id": ["1a", "1a", "1a", "2a", "3a", "4a", "4a",  "4a", "5a", "6a", "6a", "6a", "7a", "7a", "8a", "9a", "10a", "10a", "10a", "10a"], "quantity":["5", "10", "12", "15", "25", "18", "8", "10", "20", "6", "26", "14", "30", "12", "21", "21", "16", "19", "8", "25"]})

In [ ]:
orders

    order_id customer_id product_id quantity
0          1        2001         1a        5
1          2        2001         1a       10
2          3        2001         1a       12
3          4        2002         2a       15
4          5        2003         3a       25
5          6        2004         4a       18
6          7        2004         4a        8
7          8        2004         4a       10
8          9        2004         5a       20
9         10        2005         6a        6
10        11        2005         6a       26
11        12        2006         6a       14
12        13        2007         7a       30
13        14        2008         7a       12
14        15        2008         8a       21
15        16        2008         9a       21
16        17        2008        10a       16
17        18        2009        10a       19
18        19        2009        10a        8
19        20        2010        10a       25

## Product Dataset

In [ ]:
product_dataset = pd.DataFrame({"product_id": ["1a", "1a", "2a", "3a", "4a", "4a", "5a", "6a", "6a", "7a", "7a", "8a", "9a", "10a", "10a"], "product_desc": ["Television", "Television", "Home theater", "CD player", "Refrigerator", "Refrigerator", "Washing machine", "Blender", "Blender", " Standing Fan", " Standing Fan", "Air conditional", "Radio", "Generator", "Generator"],
                                "product_price": ["99000", "95000", "25000", "15000", "70000", "80000", "80000", "10000", "9500", "20000", "20000", "100000", "10000", "150000", "170000"]})

In [ ]:
product_dataset

   product_id     product_desc product_price
0          1a       Television         99000
1          1a       Television         95000
2          2a     Home theater         25000
3          3a        CD player         15000
4          4a     Refrigerator         70000
5          4a     Refrigerator         80000
6          5a  Washing machine         80000
7          6a          Blender         10000
8          6a          Blender          9500
9          7a     Standing Fan         20000
10         7a     Standing Fan         20000
11         8a  Air conditional        100000
12         9a            Radio         10000
13        10a        Generator        150000
14        10a        Generator        170000

## Customer Dataset

In [ ]:
customer_dataset = pd.DataFrame({"customer_id": ["2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010"], "customer_name": ["Omoshola", "Darlingthon",  "Grace", "Rhoda", "Isaac", "Florence", "Emmanuel", "Faith", "Temitope", "Blessing"],
                                "customer_address": ["1 surelere street Lagos", "25 olorunsogo street Ibadan", "30 Garki Abuja", "12 Bodija street Ibadan", "30 Araromi street Osogbo", "18 Ugbowo Benin", "60 Uselu street Benin", "9 edepie street Yenegoa", "45 Kuto street Abeokuta", "34 Oba Adeside street Akure"],
                                "customer_phone": ["08023457689", "07035786798", "09056452315", "09112456778", "08056556798", "08134678674", "09058799990", "08199557687", "07080773456", "08145669897"]})

In [ ]:
customer_dataset

  customer_id customer_name             customer_address customer_phone
0        2001      Omoshola      1 surelere street Lagos    08023457689
1        2002   Darlingthon  25 olorunsogo street Ibadan    07035786798
2        2003         Grace               30 Garki Abuja    09056452315
3        2004         Rhoda      12 Bodija street Ibadan    09112456778
4        2005         Isaac     30 Araromi street Osogbo    08056556798
5        2006      Florence              18 Ugbowo Benin    08134678674
6        2007      Emmanuel        60 Uselu street Benin    09058799990
7        2008         Faith      9 edepie street Yenegoa    08199557687
8        2009      Temitope      45 Kuto street Abeokuta    07080773456
9        2010      Blessing  34 Oba Adeside street Akure    08145669897

In [ ]:
orders["order_id"] = orders["order_id"].astype(object)
orders["order_id"].dtypes

dtype('O')

In [ ]:
# inner merge operation between the prders table and products table
inner_merge_1 = pd.merge(orders, product_dataset, how="inner", on= "product_id" )
inner_merge_1.set_index("order_id")

         customer_id product_id quantity     product_desc product_price
order_id
1               2001         1a        5       Television         99000
1               2001         1a        5       Television         95000
2               2001         1a       10       Television         99000
2               2001         1a       10       Television         95000
3               2001         1a       12       Television         99000
3               2001         1a       12       Television         95000
4               2002         2a       15     Home theater         25000
5               2003         3a       25        CD player         15000
6               2004         4a       18     Refrigerator         70000
6               2004         4a       18     Refrigerator         80000
7               2004         4a        8     Refrigerator         70000
7               2004         4a        8     Refrigerator         80000
8               2004         4a       10     Refrigerator         70000
8               2004         4a       10     Refrigerator         80000
9               2004         5a       20  Washing machine         80000
10              2005         6a        6          Blender         10000
10              2005         6a        6          Blender          9500
11              2005         6a       26          Blender         10000
11              2005         6a       26          Blender          9500
12              2006         6a       14          Blender         10000
12              2006         6a       14          Blender          9500
13              2007         7a       30     Standing Fan         20000
13              2007         7a       30     Standing Fan         20000
14              2008         7a       12     Standing Fan         20000
14              2008         7a       12     Standing Fan         20000
15              2008         8a       21  Air conditional        100000
16              2008         9a       21            Radio         10000
17              2008        10a       16        Generator        150000
17              2008        10a       16        Generator        170000
18              2009        10a       19        Generator        150000
18              2009        10a       19        Generator        170000
19              2009        10a        8        Generator        150000
19              2009        10a        8        Generator        170000
20              2010        10a       25        Generator        150000
20              2010        10a       25        Generator        170000

In [ ]:
# inner merge of customers table with the result of the above operation
inner_merge_2 = inner_merge_1.merge(customer_dataset)
inner_merge_2.set_index("order_id")

,customer_id,product_id,quantity,product_desc,product_price,customer_name,customer_address,customer_phone
order_id,,,,,,,,
1,2001,1a,5,Television,99000,Omoshola,1 surelere street Lagos,08023457689
1,2001,1a,5,Television,95000,Omoshola,1 surelere street Lagos,08023457689
2,2001,1a,10,Television,99000,Omoshola,1 surelere street Lagos,08023457689
2,2001,1a,10,Television,95000,Omoshola,1 surelere street Lagos,08023457689
3,2001,1a,12,Television,99000,Omoshola,1 surelere street Lagos,08023457689
3,2001,1a,12,Television,95000,Omoshola,1 surelere street Lagos,08023457689
4,2002,2a,15,Home theater,25000,Darlingthon,25 olorunsogo street Ibadan,07035786798
5,2003,3a,25,CD player,15000,Grace,30 Garki Abuja,09056452315
6,2004,4a,18,Refrigerator,70000,Rhoda,12 Bodija street Ibadan,09112456778
6,2004,4a,18,Refrigerator,80000,Rhoda,12 Bodija street Ibadan,09112456778
7,2004,4a,8,Refrigerator,70000,Rhoda,12 Bodija street Ibadan,09112456778
7,2004,4a,8,Refrigerator,80000,Rhoda,12 Bodija street Ibadan,09112456778
8,2004,4a,10,Refrigerator,70000,Rhoda,12 Bodija street Ibadan,09112456778
8,2004,4a,10,Refrigerator,80000,Rhoda,12 Bodija street Ibadan,09112456778
9,2004,5a,20,Washing machine,80000,Rhoda,12 Bodija street Ibadan,09112456778
10,2005,6a,6,Blender,10000,Isaac,30 Araromi street Osogbo,08056556798
10,2005,6a,6,Blender,9500,Isaac,30 Araromi street Osogbo,08056556798
11,2005,6a,26,Blender,10000,Isaac,30 Araromi street Osogbo,08056556798
11,2005,6a,26,Blender,9500,Isaac,30 Araromi street Osogbo,08056556798
12,2006,6a,14,Blender,10000,Florence,18 Ugbowo Benin,08134678674
12,2006,6a,14,Blender,9500,Florence,18 Ugbowo Benin,08134678674
13,2007,7a,30,Standing Fan,20000,Emmanuel,60 Uselu street Benin,09058799990
13,2007,7a,30,Standing Fan,20000,Emmanuel,60 Uselu street Benin,09058799990
14,2008,7a,12,Standing Fan,20000,Faith,9 edepie street Yenegoa,08199557687
14,2008,7a,12,Standing Fan,20000,Faith,9 edepie street Yenegoa,08199557687
15,2008,8a,21,Air conditional,100000,Faith,9 edepie street Yenegoa,08199557687
16,2008,9a,21,Radio,10000,Faith,9 edepie street Yenegoa,08199557687
17,2008,10a,16,Generator,150000,Faith,9 edepie street Yenegoa,08199557687
17,2008,10a,16,Generator,170000,Faith,9 edepie street Yenegoa,08199557687
18,2009,10a,19,Generator,150000,Temitope,45 Kuto street Abeokuta,07080773456
18,2009,10a,19,Generator,170000,Temitope,45 Kuto street Abeokuta,07080773456
19,2009,10a,8,Generator,150000,Temitope,45 Kuto street Abeokuta,07080773456
19,2009,10a,8,Generator,170000,Temitope,45 Kuto street Abeokuta,07080773456
20,2010,10a,25,Generator,150000,Blessing,34 Oba Adeside street Akure,08145669897
20,2010,10a,25,Generator,170000,Blessing,34 Oba Adeside street Akure,08145669897

## Observations
The first thing that was done: was to change the type of the "order_id" column to an object type to avoid a ValueError"You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat"

Then the orders table and the product product table were merged base on the "product_id" (common to both dataframes) column using an inner merge, it also default to inner merge if none was specified. Notice that the columns from the product_dataset has been added to the inner_merge_1 table. The inner_merge_2 contain columns from the customer dataset set after which a inner join has been performed based on the result of the previous output.

In [ ]:
# inner merge between customers table and orders table
inner_merge_3 = pd.merge(customer_dataset, orders, left_on="customer_id", right_on="customer_id")
inner_merge_3

,customer_id,customer_name,customer_address,customer_phone,order_id,product_id,quantity
0,2001,Omoshola,1 surelere street Lagos,08023457689,1,1a,5
1,2001,Omoshola,1 surelere street Lagos,08023457689,2,1a,10
2,2001,Omoshola,1 surelere street Lagos,08023457689,3,1a,12
3,2002,Darlingthon,25 olorunsogo street Ibadan,07035786798,4,2a,15
4,2003,Grace,30 Garki Abuja,09056452315,5,3a,25
5,2004,Rhoda,12 Bodija street Ibadan,09112456778,6,4a,18
6,2004,Rhoda,12 Bodija street Ibadan,09112456778,7,4a,8
7,2004,Rhoda,12 Bodija street Ibadan,09112456778,8,4a,10
8,2004,Rhoda,12 Bodija street Ibadan,09112456778,9,5a,20
9,2005,Isaac,30 Araromi street Osogbo,08056556798,10,6a,6
10,2005,Isaac,30 Araromi street Osogbo,08056556798,11,6a,26
11,2006,Florence,18 Ugbowo Benin,08134678674,12,6a,14
12,2007,Emmanuel,60 Uselu street Benin,09058799990,13,7a,30
13,2008,Faith,9 edepie street Yenegoa,08199557687,14,7a,12
14,2008,Faith,9 edepie street Yenegoa,08199557687,15,8a,21
15,2008,Faith,9 edepie street Yenegoa,08199557687,16,9a,21
16,2008,Faith,9 edepie street Yenegoa,08199557687,17,10a,16
17,2009,Temitope,45 Kuto street Abeokuta,07080773456,18,10a,19
18,2009,Temitope,45 Kuto street Abeokuta,07080773456,19,10a,8
19,2010,Blessing,34 Oba Adeside street Akure,08145669897,20,10a,25

## Observation:
The above table shows the result for the inner merge done base on the customer dataset and the order's dataset, the result contains columns from the customer and order dataset base on the right_on keyword and the left_on keyword that were passed in as arguments.

In [ ]:
# Outer merge between customers and product tables
outer_merge = customer_dataset.merge(product_dataset, how="outer")
outer_merge

MergeError: ignored

## Observation:
The customer and product dataset do not have a common key on which merge operation can be performed, (MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False). One way to resolve this issues is to create a customer_id column in the product table. The both tables were merged based on the newly added column to the product table.

In [ ]:
product_dataset["customer_id"] = ["2001", "2001", "2002", "2003", "2004", "2004", "2005", "2005", "2006", "2007", "2008", "2008", "2009", "2009", "2010"]
#product_dataset
outer_merge = customer_dataset.merge(product_dataset, how="outer")
outer_merge

,customer_id,customer_name,customer_address,customer_phone,product_id,product_desc,product_price
0,2001,Omoshola,1 surelere street Lagos,08023457689,1a,Television,99000
1,2001,Omoshola,1 surelere street Lagos,08023457689,1a,Television,95000
2,2002,Darlingthon,25 olorunsogo street Ibadan,07035786798,2a,Home theater,25000
3,2003,Grace,30 Garki Abuja,09056452315,3a,CD player,15000
4,2004,Rhoda,12 Bodija street Ibadan,09112456778,4a,Refrigerator,70000
5,2004,Rhoda,12 Bodija street Ibadan,09112456778,4a,Refrigerator,80000
6,2005,Isaac,30 Araromi street Osogbo,08056556798,5a,Washing machine,80000
7,2005,Isaac,30 Araromi street Osogbo,08056556798,6a,Blender,10000
8,2006,Florence,18 Ugbowo Benin,08134678674,6a,Blender,9500
9,2007,Emmanuel,60 Uselu street Benin,09058799990,7a,Standing Fan,20000
10,2008,Faith,9 edepie street Yenegoa,08199557687,7a,Standing Fan,20000
11,2008,Faith,9 edepie street Yenegoa,08199557687,8a,Air conditional,100000
12,2009,Temitope,45 Kuto street Abeokuta,07080773456,9a,Radio,10000
13,2009,Temitope,45 Kuto street Abeokuta,07080773456,10a,Generator,150000
14,2010,Blessing,34 Oba Adeside street Akure,08145669897,10a,Generator,170000

In [ ]:
# left merge between orders and customer tables
left_merge = orders.merge(customer_dataset, how="left")
left_merge

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone
0,1,2001,1a,5,Omoshola,1 surelere street Lagos,08023457689
1,2,2001,1a,10,Omoshola,1 surelere street Lagos,08023457689
2,3,2001,1a,12,Omoshola,1 surelere street Lagos,08023457689
3,4,2002,2a,15,Darlingthon,25 olorunsogo street Ibadan,07035786798
4,5,2003,3a,25,Grace,30 Garki Abuja,09056452315
5,6,2004,4a,18,Rhoda,12 Bodija street Ibadan,09112456778
6,7,2004,4a,8,Rhoda,12 Bodija street Ibadan,09112456778
7,8,2004,4a,10,Rhoda,12 Bodija street Ibadan,09112456778
8,9,2004,5a,20,Rhoda,12 Bodija street Ibadan,09112456778
9,10,2005,6a,6,Isaac,30 Araromi street Osogbo,08056556798
10,11,2005,6a,26,Isaac,30 Araromi street Osogbo,08056556798
11,12,2006,6a,14,Florence,18 Ugbowo Benin,08134678674
12,13,2007,7a,30,Emmanuel,60 Uselu street Benin,09058799990
13,14,2008,7a,12,Faith,9 edepie street Yenegoa,08199557687
14,15,2008,8a,21,Faith,9 edepie street Yenegoa,08199557687
15,16,2008,9a,21,Faith,9 edepie street Yenegoa,08199557687
16,17,2008,10a,16,Faith,9 edepie street Yenegoa,08199557687
17,18,2009,10a,19,Temitope,45 Kuto street Abeokuta,07080773456
18,19,2009,10a,8,Temitope,45 Kuto street Abeokuta,07080773456
19,20,2010,10a,25,Blessing,34 Oba Adeside street Akure,08145669897

## Observation
The result above shows that the merge happpened based on the customer_id found in the left dataframe (orders table). the column is also present in the customers table

In [ ]:
# right merge between orders and customers tables
right_merge = product_dataset.merge(customer_dataset, how="right")
right_merge

,product_id,product_desc,product_price,customer_id,customer_name,customer_address,customer_phone
0,1a,Television,99000,2001,Omoshola,1 surelere street Lagos,08023457689
1,1a,Television,95000,2001,Omoshola,1 surelere street Lagos,08023457689
2,2a,Home theater,25000,2002,Darlingthon,25 olorunsogo street Ibadan,07035786798
3,3a,CD player,15000,2003,Grace,30 Garki Abuja,09056452315
4,4a,Refrigerator,70000,2004,Rhoda,12 Bodija street Ibadan,09112456778
5,4a,Refrigerator,80000,2004,Rhoda,12 Bodija street Ibadan,09112456778
6,5a,Washing machine,80000,2005,Isaac,30 Araromi street Osogbo,08056556798
7,6a,Blender,10000,2005,Isaac,30 Araromi street Osogbo,08056556798
8,6a,Blender,9500,2006,Florence,18 Ugbowo Benin,08134678674
9,7a,Standing Fan,20000,2007,Emmanuel,60 Uselu street Benin,09058799990
10,7a,Standing Fan,20000,2008,Faith,9 edepie street Yenegoa,08199557687
11,8a,Air conditional,100000,2008,Faith,9 edepie street Yenegoa,08199557687
12,9a,Radio,10000,2009,Temitope,45 Kuto street Abeokuta,07080773456
13,10a,Generator,150000,2009,Temitope,45 Kuto street Abeokuta,07080773456
14,10a,Generator,170000,2010,Blessing,34 Oba Adeside street Akure,08145669897

## Observation
The result above shows that the merge happpened based on the customer_id found in the right dataframe (product table). the column is also present in the customers table

In [ ]:
concatenation = pd.concat([orders, product_dataset, customer_dataset])
concatenation.dropna(axis=1, how="any")

   customer_id
0         2001
1         2001
2         2001
3         2002
4         2003
5         2004
6         2004
7         2004
8         2004
9         2005
10        2005
11        2006
12        2007
13        2008
14        2008
15        2008
16        2008
17        2009
18        2009
19        2010
0         2001
1         2001
2         2002
3         2003
4         2004
5         2004
6         2005
7         2005
8         2006
9         2007
10        2008
11        2008
12        2009
13        2009
14        2010
0         2001
1         2002
2         2003
3         2004
4         2005
5         2006
6         2007
7         2008
8         2009
9         2010

## Observation:
The table above show the result of concatenation between the three tables, columns that contained any NaN values were dropped.

Notice the result in the columns below, non of the columns has all its valus has NaN.

In [ ]:
concatenation = pd.concat([orders, product_dataset, customer_dataset])
concatenation.dropna(axis=1, how="all")

,order_id,customer_id,product_id,quantity,product_desc,product_price,customer_name,customer_address,customer_phone
0,1,2001,1a,5,NaN,NaN,NaN,NaN,NaN
1,2,2001,1a,10,NaN,NaN,NaN,NaN,NaN
2,3,2001,1a,12,NaN,NaN,NaN,NaN,NaN
3,4,2002,2a,15,NaN,NaN,NaN,NaN,NaN
4,5,2003,3a,25,NaN,NaN,NaN,NaN,NaN
5,6,2004,4a,18,NaN,NaN,NaN,NaN,NaN
6,7,2004,4a,8,NaN,NaN,NaN,NaN,NaN
7,8,2004,4a,10,NaN,NaN,NaN,NaN,NaN
8,9,2004,5a,20,NaN,NaN,NaN,NaN,NaN
9,10,2005,6a,6,NaN,NaN,NaN,NaN,NaN
10,11,2005,6a,26,NaN,NaN,NaN,NaN,NaN
11,12,2006,6a,14,NaN,NaN,NaN,NaN,NaN
12,13,2007,7a,30,NaN,NaN,NaN,NaN,NaN
13,14,2008,7a,12,NaN,NaN,NaN,NaN,NaN
14,15,2008,8a,21,NaN,NaN,NaN,NaN,NaN
15,16,2008,9a,21,NaN,NaN,NaN,NaN,NaN
16,17,2008,10a,16,NaN,NaN,NaN,NaN,NaN
17,18,2009,10a,19,NaN,NaN,NaN,NaN,NaN
18,19,2009,10a,8,NaN,NaN,NaN,NaN,NaN
19,20,2010,10a,25,NaN,NaN,NaN,NaN,NaN
0,NaN,2001,1a,NaN,Television,99000,NaN,NaN,NaN
1,NaN,2001,1a,NaN,Television,95000,NaN,NaN,NaN
2,NaN,2002,2a,NaN,Home theater,25000,NaN,NaN,NaN
3,NaN,2003,3a,NaN,CD player,15000,NaN,NaN,NaN
4,NaN,2004,4a,NaN,Refrigerator,70000,NaN,NaN,NaN
5,NaN,2004,4a,NaN,Refrigerator,80000,NaN,NaN,NaN
6,NaN,2005,5a,NaN,Washing machine,80000,NaN,NaN,NaN
7,NaN,2005,6a,NaN,Blender,10000,NaN,NaN,NaN
8,NaN,2006,6a,NaN,Blender,9500,NaN,NaN,NaN
9,NaN,2007,7a,NaN,Standing Fan,20000,NaN,NaN,NaN
10,NaN,2008,7a,NaN,Standing Fan,20000,NaN,NaN,NaN
11,NaN,2008,8a,NaN,Air conditional,100000,NaN,NaN,NaN
12,NaN,2009,9a,NaN,Radio,10000,NaN,NaN,NaN
13,NaN,2009,10a,NaN,Generator,150000,NaN,NaN,NaN
14,NaN,2010,10a,NaN,Generator,170000,NaN,NaN,NaN
0,NaN,2001,NaN,NaN,NaN,NaN,Omoshola,1 surelere street Lagos,08023457689
1,NaN,2002,NaN,NaN,NaN,NaN,Darlingthon,25 olorunsogo street Ibadan,07035786798
2,NaN,2003,NaN,NaN,NaN,NaN,Grace,30 Garki Abuja,09056452315
3,NaN,2004,NaN,NaN,NaN,NaN,Rhoda,12 Bodija street Ibadan,09112456778
4,NaN,2005,NaN,NaN,NaN,NaN,Isaac,30 Araromi street Osogbo,08056556798
5,NaN,2006,NaN,NaN,NaN,NaN,Florence,18 Ugbowo Benin,08134678674
6,NaN,2007,NaN,NaN,NaN,NaN,Emmanuel,60 Uselu street Benin,09058799990
7,NaN,2008,NaN,NaN,NaN,NaN,Faith,9 edepie street Yenegoa,08199557687
8,NaN,2009,NaN,NaN,NaN,NaN,Temitope,45 Kuto street Abeokuta,07080773456
9,NaN,2010,NaN,NaN,NaN,NaN,Blessing,34 Oba Adeside street Akure,08145669897